<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--BS CSS-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <!--FontAwesome-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!--CSS-->
    <link rel="stylesheet" href="./css/estilos.css">
    <!--Título-->
    <title>Inicio - Kalandra</title>
    <!--Metadescripción-->
    <meta name=”description” content=”Página de inicio de Kalandra, taller de encuadernación artesanal, ilustración y diseño ubicado en Santiago, Chile”>
    <!--Metaetiquetas-->
    <meta name="keywords" content="encuadernacion, artesania, regalos originales, hecho a mano">
    <!--Favicon-->
    <link rel="icon" href="assets/Logo Principal.png">
</head>
<body>
    <!--NavBar-->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="index.html"><img src="./assets/Logo Principal.png" alt="Logotipo de Kalandra" width="auto" height="120" class="d-inline-block align-text-top"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.html">Inicio</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="./pages/sobremi.html">Sobre mí</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="./pages/productos.html">Productos</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="./pages/talleres.html">Talleres</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./pages/contacto.html">Contacto</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
  <!--Banner-->
    <header>
      <div class="container-fluid p-3">
        <div class="row">
          <div class="col-12">
            <div class="banner">
              <img src="assets/indexbanner.jpg" alt="Libreta artesanal en encuadernación copta" class="img-fluid">
            </div>
          </div>
        </div>
      </div>
    </header>
    <!--Saludo-->
    <main>
      <div class="col-12 text-center">
        <h1>¡Hola! Te doy la bienvenida a Kalandra, un taller de encuadernación artesanal y diseño.</h1>
      </div>
    </main>
    <section>
    <div class="container p-3">
      <div class="row">
        <!--Foto plegadera-->
        <div class="col-md-6">
          <img src="./assets/plegadera.jpg" class="img-fluid" alt="Puño en alto sujetando una plegadera">
        </div>
        <!--Servicios y productos-->
        <div class="col-md-6 text-center p-3">
          <h5>Este proyecto nace del amor por el trabajo artesanal y la necesidad de gestar redes en torno a éste.</h5>
          <h4 class="p-3">¿Qué encontrarás acá?</h4>
          <p>En Kalandra encontrarás distintas opciones para cultivar tu pasión, encargar el mejor regalo o, simplemente, decorar tus espacios con imágenes que te hagan sonreír e inspirarte cada día.</p>
          <ul>
            <li><strong>Talleres de encuadernación:</strong> grupales o individuales, presenciales o virtuales... ¡Tú eliges lo que más te acomode!</li>
            <li><strong>Talleres de manualidades:</strong> lettering, acuarela, bordado... Cuéntame tu idea para encontrar el mejor taller para ti.</li>
            <li><strong>Productos de stock:</strong> Revisa la selección que he ido preparando con mucho, mucho amor <3</li>
            <li><strong>Productos personalizados:</strong> Rellena el formulario de cotización para encargar tu encuadernación completamente personalizada, llevemos al papel la idea que tienes en mente.</li>
            <li><strong>Ilustraciones:</strong> Me especializo en ilustración y lettering digital y análoga en acuarela, cuéntame tu idea para que podamos empezar a plasmarla.</li>
          </ul>
        </div>
      </div>
    </div>
    </section>
    <!--Footer-->
    <footer class="bg-dark text-white p-3" style="position: sticky; bottom: 0; width: 100%;">
      <div class="container text-center">
          <div>Kalandra® 2024 - Todos los derechos reservados.</div>
          <div>
              <a target="_blank" class="iconos text-white" href="https://www.facebook.com/kalandra.cl"><i class="fa-brands fa-facebook"></i></a>
              <a target="_blank" class="iconos text-white" href="https://www.instagram.com/kalandra.cl"><i class="fa-brands fa-instagram"></i></a>
              <a target="_blank" class="iconos text-white" href="https://api.whatsapp.com/message/KPUUGHGYHUVXM1?autoload=1&app_absent=0"><i class="fa-brands fa-whatsapp"></i></a>
          </div>
      </div>
  </footer>    
  <!--BS JS-->
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
</body>
</html>
    