<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--BS CSS-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <!--FontAwesome-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!--CSS-->
    <link rel="stylesheet" href="../css/estilos.css">
    <!--Título-->
    <title>Contacto - Kalandra</title>
    <!--Metadescripción-->
    <meta name=”description” content=”Página de contacto de Kalandra, taller de encuadernación artesanal, ilustración y diseño ubicado en Santiago, Chile”>
    <!--Metaetiquetas-->
    <meta name="keywords" content="santiago centro, artesania local, feria santa lucia, hecho a mano en chile">
    <!--Favicon-->
    <link rel="icon" href="../assets/Logo Principal.png">
</head>
<body>
    <!--NavBar-->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="../index.html"><img src="../assets/Logo Principal.png" alt="Logotipo de Kalandra" width="auto" height="120" class="d-inline-block align-text-top"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="../index.html">Inicio</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="sobremi.html">Sobre mí</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="productos.html">Productos</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="talleres.html">Talleres</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contacto.html">Contacto</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
<!-- Form de contacto y Foto belga Frida -->
<div class="container p-3">
    <div class="row">
        <!-- Formulario de contacto -->
        <div class="col-md-6 text-center p-3">
            <h1 class="p-3">Contacto</h1>
            <form method="post" name="formdecontacto">
                <div class="row">
                    <div class="col-md-6">
                        <input type="text" name="nombre" placeholder="Nombre" class="form-control mb-3">
                    </div>
                    <div class="col-md-6">
                        <input type="email" name="correo" placeholder="Correo" class="form-control mb-3">
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6">
                        <input type="text" name="pais" placeholder="País" class="form-control mb-3">
                    </div>
                    <div class="col-md-6">
                        <input type="text" name="ciudad" placeholder="Ciudad" class="form-control mb-3">
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <select id="opciones" name="opciones" class="form-select mb-3">
                            <option value="ambos">Talleres</option>
                            <option value="personalizados">Pedidos</option>
                        </select>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <textarea cols="30" rows="5" placeholder="Preguntas, comentarios..." class="form-control mb-3"></textarea>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6">
                        <input type="submit" value="Enviar" id="enviar" class="btn btn-primary">
                    </div>
                    <div class="col-md-6">
                        <input type="reset" value="Borrar" id="borrar" class="btn btn-secondary">
                    </div>
                </div>
            </form>
        </div>
        <!-- Foto belga Frida -->
        <div class="col-md-6 p-3">
            <img src="../assets/belgafrida.jpg" class="img-fluid" alt="Libreta artesanal de Frida Kahlo en encuadernación belga">
        </div>
    </div>
</div>

    <!--Mapa de Google-->
    <section>
    <div class="container p-3 text-center">
        <div class="row">
            <h3 class="mb-3">Mi taller se encuentra en pleno centro de Santiago,</h3>
            <h3 class="mb-3">cerca del metro Parque Bustamante.</h3>
            <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d13316.992857346055!2d-70.631634!3d-33.4428392!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9662c5829df34217%3A0x385d5c15c58c2e4!2sParque%20Bustamante!5e0!3m2!1ses!2scl!4v1709841263280!5m2!1ses!2scl" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
    </div>   
    </section>
      <!--Footer-->
    <footer class="bg-dark text-white p-3" style="position: sticky; bottom: 0; width: 100%;">
      <div class="container text-center">
          <div>Kalandra® 2024 - Todos los derechos reservados.</div>
          <div>
              <a target="_blank" class="iconos text-white" href="https://www.facebook.com/kalandra.cl"><i class="fa-brands fa-facebook"></i></a>
              <a target="_blank" class="iconos text-white" href="https://www.instagram.com/kalandra.cl"><i class="fa-brands fa-instagram"></i></a>
              <a target="_blank" class="iconos text-white" href="https://api.whatsapp.com/message/KPUUGHGYHUVXM1?autoload=1&app_absent=0"><i class="fa-brands fa-whatsapp"></i></a>
          </div>
      </div>
  </footer>    
  <!--BS JS-->
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
</body>
</html>
    