<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--BS CSS-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <!--FontAwesome-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!--CSS-->
    <link rel="stylesheet" href="../css/estilos.css">
    <!--Título-->
    <title>Productos - Kalandra</title>
    <!--Metadescripción-->
    <meta name=”description” content=”Página de productos personalizados y de stock de Kalandra, taller de encuadernación artesanal, ilustración y diseño ubicado en Santiago, Chile”>
    <!--Metaetiquetas-->
    <meta name="keywords" content="encuadernacion artesanal, productos personalizados, regalos originales, hecho a mano">
    <!--Favicon-->
    <link rel="icon" href="../assets/Logo Principal.png">
</head>
<body>
    <!--NavBar-->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="../index.html"><img src="../assets/Logo Principal.png" alt="Logotipo de Kalandra" width="auto" height="120" class="d-inline-block align-text-top"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="../index.html">Inicio</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="sobremi.html">Sobre mí</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="productos.html">Productos</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="talleres.html">Talleres</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contacto.html">Contacto</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    <!--Productos de stock-->
    <main>
    <div class="col-md-12 text-center p-3">
        <h1 class="p-3">Productos de stock</h1>
            <p>Siempre hay productos de stock que puedes comprar con entrega directa, revisa las historias destacadas de mi <a href="https://www.instagram.com/stories/highlights/17943792416503584/" target="_blank">Instagram</a> para ver los productos disponibles.</p>
    </div>
    </main>
    <section>
    <div class="container p-3">
    <div class="row">
        <div class="col-md-3 p-3">
            <img src="../assets/puntadalarga.jpg" alt="Encuadernación long-stitch con diseño de cartas con corazones" class="img-fluid galeria-img">
        </div>        
        <div class="col-md-3 p-3">
            <img src="../assets/zelda.jpg" alt="Encuadernación greca con diseño del videojuego The Legend of Zelda" class="img-fluid galeria-img">
        </div>
        <div class="col-md-3 p-3">
            <img src="../assets/coptamapa.jpg" alt="Encuadernación copta" class="img-fluid galeria-img">
        </div>
        <div class="col-md-3 p-3">
            <img src="../assets/funky.jpg" alt="Encuadernación francesa con costura vista y diseño de colores" class="img-fluid galeria-img">
        </div>
    </div>
    </div>
    </section>
    <main>
      <div class="container text-center p-3">
          <h1 class="p-3">Productos personalizados</h1>
          <p>Si tienes cualquier idea para una encuadernación, ilustración, bordado, pieza de lettering... envíame un correo y veamos cómo podemos plasmar tu idea :)</p>
      </div>
      <section>
          <div class="row justify-content-center">
              <div class="col-md-8">
                  <video src="../assets/bibliapersonalizada.mp4" style="max-width: 100%;" controls></video>
              </div>
          </div>
      </section>
  </main>
  
  
      <!--Footer-->
    <footer class="bg-dark text-white p-3" style="position: sticky; bottom: 0; width: 100%;">
      <div class="container text-center">
          <div>Kalandra® 2024 - Todos los derechos reservados.</div>
          <div>
              <a target="_blank" class="iconos text-white" href="https://www.facebook.com/kalandra.cl"><i class="fa-brands fa-facebook"></i></a>
              <a target="_blank" class="iconos text-white" href="https://www.instagram.com/kalandra.cl"><i class="fa-brands fa-instagram"></i></a>
              <a target="_blank" class="iconos text-white" href="https://api.whatsapp.com/message/KPUUGHGYHUVXM1?autoload=1&app_absent=0"><i class="fa-brands fa-whatsapp"></i></a>
          </div>
      </div>
  </footer>    
  <!--BS JS-->
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
</body>
</html>
    