<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--BS CSS-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <!--FontAwesome-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!--CSS-->
    <link rel="stylesheet" href="../css/estilos.css">
    <!--Título-->
    <title>Sobre mí - Kalandra</title>
    <!--Metadescripción-->
    <meta name=”description” content=”Descripción y presentación de Ana Rollán, española residente en Chile, creadora de Kalandra, taller de encuadernación artesanal, ilustración y diseño ubicado en Santiago, Chile”>
    <!--Metaetiquetas-->
    <meta name="keywords" content="españoles en chile, artesania chilena, hecho a mano en chile">
    <!--Favicon-->
    <link rel="icon" href="../assets/Logo Principal.png">
</head>
<body>
    <!--NavBar-->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="../index.html"><img src="../assets/Logo Principal.png" alt="Logotipo de Kalandra" width="auto" height="120" class="d-inline-block align-text-top"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="../index.html">Inicio</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="sobremi.html">Sobre mí</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="productos.html">Productos</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="talleres.html">Talleres</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contacto.html">Contacto</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
<!--Foto yo-->
<section>
  <div class="container p-3">
      <div class="row">
          <div class="col-md-6">
              <img src="../assets/fotoyo.jpg" class="img-fluid mt-3" alt="Ana Rollán, creadora de Kalandra, en los Saltos del Petrohué">
          </div>
          <!--Texto de presentación-->
          <div class="col-md-6 text-center p-3">
              <main>
                  <h1 class="p-3">¿Quién está detrás de todo esto?</h1>
                  <p>¡Hola! Mi nombre es Ana y soy la creadora de Kalandra, un taller de encuadernación artesanal. Soy de nacionalidad española, pero llevo ya más de 10 años viviendo en Santiago de Chile.</p>
                  <p>Siempre me ha gustado el arte y las manualidades, aunque a la hora de elegir una carrera acabé decantándome por Traducción e Interpretación. También estudié Filología Clásica (latín y griego) y disfruto mucho de estudiar idiomas en mi tiempo libre.</p>
                  <p>Al llegar a Chile tomé distintos cursos y talleres, entre ellos uno de encuadernación artesanal. Quedé enamorada del trabajo en papel, empecé a dedicarle cada vez más tiempo y acabó convirtiéndose en mi trabajo a tiempo completo.</p>
                  <p>El trabajo artesanal me ha ayudado también en mi proceso personal y terapéutico, compartir el oficio con otras personas tiene una magia inexplicable que agradezco haber descubierto y convertido en la base de mi día a día.</p>
                  <p>Espero poder ayudarte a disfrutar también de este hermoso arte, ¡gracias por estar acá!</p>
              </main>
          </div>
      </div>
  </div>
</section>

      <!--Footer-->
    <footer class="bg-dark text-white p-3" style="position: sticky; bottom: 0; width: 100%;">
      <div class="container text-center">
          <div>Kalandra® 2024 - Todos los derechos reservados.</div>
          <div>
              <a target="_blank" class="iconos text-white" href="https://www.facebook.com/kalandra.cl"><i class="fa-brands fa-facebook"></i></a>
              <a target="_blank" class="iconos text-white" href="https://www.instagram.com/kalandra.cl"><i class="fa-brands fa-instagram"></i></a>
              <a target="_blank" class="iconos text-white" href="https://api.whatsapp.com/message/KPUUGHGYHUVXM1?autoload=1&app_absent=0"><i class="fa-brands fa-whatsapp"></i></a>
          </div>
      </div>
  </footer>    
  <!--BS JS-->
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
</body>
</html>
    