<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--BS CSS-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <!--FontAwesome-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!--CSS-->
    <link rel="stylesheet" href="../css/estilos.css">
    <!--Título-->
    <title>Talleres - Kalandra</title>
    <!--Metadescripción-->
    <meta name=”description” content=”Página de información de talleres de Kalandra, taller de encuadernación artesanal, ilustración y diseño ubicado en Santiago, Chile”>
    <!--Metaetiquetas-->
    <meta name="keywords" content="talleres encuadernacion, talleres online, talleres virtuales, aprender un oficio">
    <!--Favicon-->
    <link rel="icon" href="../assets/Logo Principal.png">
  </head>
    <!--NavBar-->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="../index.html"><img src="../assets/Logo Principal.png" alt="Logotipo de Kalandra" width="auto" height="120" class="d-inline-block align-text-top"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="../index.html">Inicio</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="sobremi.html">Sobre mí</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="productos.html">Productos</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="talleres.html">Talleres</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contacto.html">Contacto</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <!-- Acordeón de talleres y foto -->
      <main>
      <div class="container text-center p-5">
        <div class="row">
          <!-- Acordeón de talleres -->
          <div class="col-md-7">
            <h1>Modalidades de talleres disponibles</h1>
            <p>Las modalidades de talleres son flexibles y acordes a las necesidades de cada persona o grupo.</p>
            <p>Si bien me dedico principalmente la encuadernación artesanal, también puedo combinar este oficio con otras artes, tales como el bordado, el lettering o la acuarela.</p>
            <p>Revisa las opciones de talleres disponibles y <a href=contacto.html>envíame un mensaje</a> para concretar una fecha que nos acomode a ambas partes.</p>
            <div class="accordion" id="accordionExample">
              <!-- Primer elemento del acordeón -->
              <div class="accordion-item">
                <h2 class="accordion-header" id="headingOne">
                  <button class="accordion-button text-center" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                    Talleres online sincrónicos
                  </button>
                </h2>
                <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                  <div class="accordion-body">
                    Se trata de talleres virtuales, a través de la plataforma Meet, que se realizan en un día y hora determinados y quedan grabados posteriormente, con acceso de por vida. Puedes estar presente durante la sesión sincrónica o, simplemente, ver la grabación cuando más te acomode, todas las veces que sea necesario.
                  </div>
                </div>
              </div>
        <div class="accordion-item">
          <h2 class="accordion-header" id="headingTwo">
            <button class="accordion-button text-center collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
              Talleres grabados
            </button>
          </h2>
          <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
            <div class="accordion-body">
              Son talleres sincrónicos que quedaron grabados, y cuyo acceso puedes adquirir en cualquier momento. El acceso es ilimitado y de por vida, para que puedas repetirlo tantas veces como necesites.
            </div>
          </div>
        </div>
        <div class="accordion-item">
          <h2 class="accordion-header" id="headingThree">
            <button class="accordion-button text-center collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
              Talleres presenciales grupales
            </button>
          </h2>
          <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
            <div class="accordion-body">
              Son talleres presenciales que se realizan en un día y hora determinado en Santiago Centro, Chile, cerca del metro Parque Bustamante.
            </div>
          </div>
        </div>
        <div class="accordion-item">
          <h2 class="accordion-header" id="headingFour">
            <button class="accordion-button text-center collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
              Talleres presenciales individuales
            </button>
          </h2>
          <div id="collapseFour" class="accordion-collapse collapse" aria-labelledby="headingFour" data-bs-parent="#accordionExample">
            <div class="accordion-body">
              Si prefieres un taller a tu medida, podemos organizar un taller individual en mi estudio.
            </div>
          </div>
        </div>
        <div class="accordion-item">
          <h2 class="accordion-header" id="headingFive">
            <button class="accordion-button text-center collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
              Talleres presenciales a domicilio
            </button>
          </h2>
          <div id="collapseFive" class="accordion-collapse collapse" aria-labelledby="headingFive" data-bs-parent="#accordionExample">
            <div class="accordion-body">
              Estoy disponible para talleres a domicilio, para particulares o empresas, tanto en Santiago como en el resto de Chile.
            </div>
          </div>
        </div>  
      </div>
    </div>
      <!-- Foto taller -->
      <div class="col-md-5">
        <div>
          <img src="../assets/talleres.jpg" alt="Sala preparada para un taller presencial" class="img-fluid">
        </div>
      </div>
    </div>
  </div>
</main>
      <!--Footer-->
    <footer class="bg-dark text-white p-3" style="position: sticky; bottom: 0; width: 100%;">
      <div class="container text-center">
          <div>Kalandra® 2024 - Todos los derechos reservados.</div>
          <div>
              <a target="_blank" class="iconos text-white" href="https://www.facebook.com/kalandra.cl"><i class="fa-brands fa-facebook"></i></a>
              <a target="_blank" class="iconos text-white" href="https://www.instagram.com/kalandra.cl"><i class="fa-brands fa-instagram"></i></a>
              <a target="_blank" class="iconos text-white" href="https://api.whatsapp.com/message/KPUUGHGYHUVXM1?autoload=1&app_absent=0"><i class="fa-brands fa-whatsapp"></i></a>
          </div>
      </div>
  </footer>    
  <!--BS JS-->
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
</body>
</html>
    