$amarillo: #ffdb83;
$fondoclaro: #FFEBC0;
$verde: #8cae9d;

@mixin enlaces {
    color: $verde;
    text-decoration: none;

    &:hover {
        color: $verde;
    }
}

@mixin botones-enviar-borrar {
    background-color: $verde;
    border-color: $verde;
    color: $fondoclaro;
}

a {
    @include enlaces;
}

body {
    background-color: $fondoclaro;
}

ul {
    list-style: none;
}

.galeria-img {
    transition: transform 0.4s ease-in-out;

    &:hover {
        transform: scale(1.5);
    }
}

#enviar, #borrar {
    @include botones-enviar-borrar;
}

#accordionExample .accordion-button {
    font-weight: bold;
    color: $amarillo;
    background-color: $verde;

    &.collapsed {
        font-weight: bold;
    }
}
