a {
  color: #8cae9d;
  text-decoration: none;
}
a:hover {
  color: #8cae9d;
}

body {
  background-color: #FFEBC0;
}

ul {
  list-style: none;
}

.galeria-img {
  transition: transform 0.4s ease-in-out;
}
.galeria-img:hover {
  transform: scale(1.5);
}

#enviar, #borrar {
  background-color: #8cae9d;
  border-color: #8cae9d;
  color: #FFEBC0;
}

#accordionExample .accordion-button {
  font-weight: bold;
  color: #ffdb83;
  background-color: #8cae9d;
}
#accordionExample .accordion-button.collapsed {
  font-weight: bold;
}/*# sourceMappingURL=estilos.css.map */